# nopcommerce

./: pom.xml  testng.xml
allure-report/: 2024-04-25_16-02-29-620_AllureReport.html  2024-04-25_16-15-54-076_AllureReport.html  2024-04-25_16-19-50-868_AllureReport.html  2024-04-25_16-20-56-815_AllureReport.html  2024-04-25_16-25-48-701_AllureReport.html  2024-04-25_16-27-58-938_AllureReport.html  2024-04-25_16-29-13-163_AllureReport.html  2024-04-25_16-33-33-316_AllureReport.html  2024-04-26_12-00-27-924_AllureReport.html  2024-04-26_12-05-58-624_AllureReport.html  2024-04-26_12-09-54-565_AllureReport.html  2024-04-26_12-10-17-066_AllureReport.html  2024-04-26_12-11-58-308_AllureReport.html  2024-04-26_12-14-50-959_AllureReport.html  2024-04-26_12-24-35-425_AllureReport.html  2024-04-26_12-26-01-832_AllureReport.html  2024-04-26_12-27-16-140_AllureReport.html  2024-04-26_12-36-47-798_AllureReport.html  2024-04-26_12-40-29-988_AllureReport.html  2024-04-26_12-41-47-686_AllureReport.html  2024-04-26_12-44-15-671_AllureReport.html  2024-04-26_12-45-54-735_AllureReport.html  2024-04-26_12-50-47-816_AllureReport.html  2024-04-26_12-52-18-816_AllureReport.html  2024-04-26_12-53-26-212_AllureReport.html  2024-04-27_09-54-58-974_AllureReport.html  2024-04-27_10-10-02-410_AllureReport.html  2024-04-27_10-10-29-435_AllureReport.html  2024-04-27_10-12-30-153_AllureReport.html  2024-04-27_10-15-28-952_AllureReport.html  2024-04-27_10-17-58-860_AllureReport.html  2024-04-27_10-21-23-633_AllureReport.html  2024-04-27_10-22-40-665_AllureReport.html  2024-04-27_10-25-28-424_AllureReport.html  2024-04-27_10-28-40-148_AllureReport.html  2024-04-27_10-30-03-092_AllureReport.html  2024-04-27_10-32-45-611_AllureReport.html  2024-04-27_10-35-46-682_AllureReport.html  2024-04-27_10-39-47-718_AllureReport.html  2024-04-27_10-43-35-075_AllureReport.html  (+464 more)
allure-results/: 174c5f0d-28b7-46a3-b73c-72f7cc639ea5-result.json  1d474718-b2f0-4630-bca3-9596c9730582-attachment.txt  34267ef2-d146-4e3b-ab60-fc3ac3d3e5cd-attachment.txt  390e14be-3bf8-4c98-bffa-a1e1bec50b6b-container.json  450e29d5-04ed-4f09-ad37-6e7b25d6b673-attachment.txt  90d71acb-2165-400f-97c5-d63e9ad79696-container.json  environment.xml  f87c6c63-9792-463d-8c96-1e6098a7855d-container.json
execution-summary/: ExecutionSummaryReport_19-06-2024_23-10-50-0252-PM.html
src/main/java/: AddToCart.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: AddToCartTest.java  TestBase.java
src/test/java/data/: LoadProperties.java
src/test/java/propertities/: enviroment.properties
