<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>MergingRoles</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - MergingRoles</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- Make sure you point to the latest release version: https://github.com/ShaftHQ/SHAFT_ENGINE/releases -->
    <shaft_engine.version>8.2.20240411</shaft_engine.version>
    <aspectjweaver.version>1.9.22</aspectjweaver.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <surefire-testng.version>3.2.5</surefire-testng.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <junit-jupiter-engine.version>5.10.2</junit-jupiter-engine.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.github.shafthq</groupId>
      <artifactId>SHAFT_ENGINE</artifactId>
      <version>${shaft_engine.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <encoding>UTF-8</encoding>
          <meminitial>4096m</meminitial>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <outputDirectory>target/classes</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>testng</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-testng</artifactId>
                <version>${surefire-testng.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <systemPropertyVariables>
                <testng.dtd.http>true</testng.dtd.http>
              </systemPropertyVariables>
              <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
              <failIfNoTests>false</failIfNoTests>
              <trimStackTrace>false</trimStackTrace>
              <useFile>false</useFile>
              <encoding>UTF-8</encoding>
              <argLine>
                -javaagent:${user.home}/.m2/repository/org/aspectj/aspectjweaver/${aspectjweaver.version}/aspectjweaver-${aspectjweaver.version}.jar
              </argLine>
              <properties>
                <property>
                  <name>usedefaultlisteners</name>
                  <value>false</value>
                </property>
                <property>
                  <name>listener</name>
                  <value>com.shaft.listeners.TestNGListener</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>junit</id>
      <activation>
        <file>
          <missing>src/test/resources/META-INF/services/org.testng.ITestNGListener</missing>
          <exists>src/test/resources/META-INF/services/org.junit.platform.launcher.LauncherSessionListener</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
              </dependency>
              <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter-engine.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <systemPropertyVariables>
                <testng.dtd.http>true</testng.dtd.http>
              </systemPropertyVariables>
              <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
              <failIfNoTests>false</failIfNoTests>
              <trimStackTrace>false</trimStackTrace>
              <useFile>false</useFile>
              <encoding>UTF-8</encoding>
              <argLine>
                -javaagent:${user.home}/.m2/repository/org/aspectj/aspectjweaver/${aspectjweaver.version}/aspectjweaver-${aspectjweaver.version}.jar
              </argLine>
              <properties>
                <property>
                  <name>usedefaultlisteners</name>
                  <value>false</value>
                </property>
                <property>
                  <name>listener</name>
                  <value>com.shaft.listeners.JunitListener</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>







<!--  -->
<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>org.seleniumhq.selenium</groupId>-->
<!--      <artifactId>selenium-api</artifactId>-->
<!--      <version>4.1.4</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.seleniumhq.selenium</groupId>-->
<!--      <artifactId>selenium-support</artifactId>-->
<!--      <version>4.1.4</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.testng</groupId>-->
<!--      <artifactId>testng</artifactId>-->
<!--      <version>7.6.0</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.testng</groupId>-->
<!--      <artifactId>testng</artifactId>-->
<!--      <version>6.14.3</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.seleniumhq.selenium</groupId>-->
<!--      <artifactId>selenium-chrome-driver</artifactId>-->
<!--      <version>4.1.4</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.seleniumhq.selenium</groupId>-->
<!--      <artifactId>selenium-edge-driver</artifactId>-->
<!--      <version>4.1.4</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.seleniumhq.selenium</groupId>-->
<!--      <artifactId>selenium-firefox-driver</artifactId>-->
<!--      <version>4.1.4</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.github.bonigarcia</groupId>-->
<!--      <artifactId>webdrivermanager</artifactId>-->
<!--      <version>5.3.3</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.testng</groupId>-->
<!--          <artifactId>testng</artifactId>-->
<!--          <version>7.9.0</version>-->
<!--          <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.seleniumhq.selenium</groupId>-->
<!--          <artifactId>selenium-ie-driver</artifactId>-->
<!--          <version>4.19.1</version>-->
<!--          <scope>test</scope>-->
<!--      </dependency>-->
<!--  </dependencies>-->
<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <source>8</source>-->
<!--          <target>8</target>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
<!--</project>-->
